# FreeLauncher

./: .gitignore  FreeLauncher.sln  FreeLauncher.sln.DotSettings  README.md
Core/: ArgumentCollection.cs  ArgumentCollection`2.cs  Artifact.cs  AssemblyInfo.cs  Configuration.cs  ConnectionSettings.cs  Core.csproj  FileLogger.cs  FreeLauncher.Core.csproj  GameFileStructure.cs  ILauncherLogger.cs  JavaUtils.cs  Lib.cs  MinecraftWindowSize.cs  Profile.cs  ProfileManager.cs  Rule.cs  User.cs  UserManager.cs  UserManagerExtensions.cs  Version.cs  VersionIsNotExists.cs  VersionNotExistException.cs  VersionRegistry.cs  packages.config
Core/Auth/: AuthManager.cs  AuthService.cs  Authenticate.cs  AuthentificationCheck.cs  Refresh.cs  Request.cs  Signout.cs  Urls.cs  UserInfo.cs  Username.cs
Core/Data/: IProfilesRepository.cs  IUsersRepository.cs  ProfilesRepository.cs  UsersRepository.cs  VersionsService.cs
FreeLauncher/: ApplicationContext.cs  Arguments.cs  Configuration.cs  FormFactory.cs  FreeLauncher.csproj  GameSessionForm.Designer.cs  GameSessionForm.cs  GameSessionForm.resx  Launcher.csproj  LauncherExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessInfoBuilder.cs  ProfileManagerForm.Designer.cs  ProfileManagerForm.cs  Program.cs  User.cs  UserManager.cs  UserManagerExtensions.cs  UserManagerForm.Designer.cs  UserManagerForm.cs  UsersRepository.cs  app.config  packages.config
FreeLauncher/Forms/: GameProcessForm.cs  GameProcessForm.designer.cs  GameSessionForm.Designer.cs  GameSessionForm.cs  ILauncherLogger.cs  IProgressView.cs  LauncherExtensions.cs  LauncherForm.cs  LauncherForm.designer.cs  LauncherFormPresenter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs  MinecraftProcess.cs  MinecraftProcessPage.cs  MinecraftProcessPageContext.cs  ProcessInfoBuilder.cs  ProfileForm.Designer.cs  ProfileForm.cs  UserManagerForm.Designer.cs  UserManagerForm.cs  UsersForm.Designer.cs  UsersForm.cs
FreeLauncher/Presenters/: CreateProfileFormPresenter.cs  EditProfileFormPresenter.cs  MainFormPresenter.cs  UserManagerFormPresenter.cs
FreeLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs
Launcher/: FreeLauncher.Launcher.csproj
Presentation/: IProgressView.cs  Localization.cs  Presentation.csproj
Presentation/Presenters/: CreateProfileFormPresenter.cs  EditProfileFormPresenter.cs  MainFormPresenter.cs  UserManagerFormPresenter.cs
YaDra4il/: AssemblyInfo.cs  AuthManager.cs  Authenticate.cs  AuthentificationCheck.cs  FreeLauncher.YaDra4il.csproj  Refresh.cs  Request.cs  Signout.cs  Urls.cs  UserInfo.cs  Username.cs
